#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Apr  4 19:25:58 2025
# Process ID: 1395782
# Current directory: /home/RISCV-2425/cva6_proto/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1
# Command line: vivado -log cva6_zybo_z7_20.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cva6_zybo_z7_20.tcl -notrace
# Log file: /home/RISCV-2425/cva6_proto/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20.vdi
# Journal file: /home/RISCV-2425/cva6_proto/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/vivado.jou
# Running On        :aubervilliers
# Platform          :Ubuntu
# Operating System  :Ubuntu 20.04.6 LTS
# Processor Detail  :Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
# CPU Frequency     :4330.591 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :33436 MB
# Swap memory       :2147 MB
# Total Virtual     :35584 MB
# Available Virtual :25217 MB
#-----------------------------------------------------------
source cva6_zybo_z7_20.tcl -notrace
Command: open_checkpoint /home/RISCV-2425/cva6_proto/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1431.004 ; gain = 0.000 ; free physical = 11222 ; free virtual = 23652
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1920.348 ; gain = 0.000 ; free physical = 10726 ; free virtual = 23161
INFO: [Netlist 29-17] Analyzing 2748 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2045.848 ; gain = 3.000 ; free physical = 10600 ; free virtual = 23036
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2701.637 ; gain = 0.000 ; free physical = 10028 ; free virtual = 22467
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2701.637 ; gain = 0.000 ; free physical = 10028 ; free virtual = 22467
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2701.637 ; gain = 0.000 ; free physical = 10028 ; free virtual = 22467
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2701.637 ; gain = 0.000 ; free physical = 10028 ; free virtual = 22467
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2701.637 ; gain = 0.000 ; free physical = 10028 ; free virtual = 22467
Read Physdb Files: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2701.637 ; gain = 0.000 ; free physical = 10028 ; free virtual = 22467
Restored from archive | CPU: 0.060000 secs | Memory: 1.091949 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2701.637 ; gain = 0.000 ; free physical = 10028 ; free virtual = 22467
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2701.637 ; gain = 0.000 ; free physical = 10028 ; free virtual = 22467
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 237 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32(x2)): 6 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 206 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 19 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2701.637 ; gain = 1270.633 ; free physical = 10028 ; free virtual = 22467
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2806.293 ; gain = 104.656 ; free physical = 10017 ; free virtual = 22456

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 1d0f191cd

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2806.293 ; gain = 0.000 ; free physical = 10017 ; free virtual = 22456

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d0f191cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3047.176 ; gain = 0.000 ; free physical = 9746 ; free virtual = 22186

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d0f191cd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3047.176 ; gain = 0.000 ; free physical = 9746 ; free virtual = 22186
Phase 1 Initialization | Checksum: 1d0f191cd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3047.176 ; gain = 0.000 ; free physical = 9746 ; free virtual = 22186

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1d0f191cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3047.176 ; gain = 0.000 ; free physical = 9745 ; free virtual = 22185

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1d0f191cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3047.176 ; gain = 0.000 ; free physical = 9730 ; free virtual = 22170
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d0f191cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3047.176 ; gain = 0.000 ; free physical = 9730 ; free virtual = 22170

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 123 inverters resulting in an inversion of 1435 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1f115899d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3071.188 ; gain = 24.012 ; free physical = 9729 ; free virtual = 22169
Retarget | Checksum: 1f115899d
INFO: [Opt 31-389] Phase Retarget created 27 cells and removed 234 cells
INFO: [Opt 31-1021] In phase Retarget, 113 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 33 inverter(s) to 68 load pin(s).
Phase 4 Constant propagation | Checksum: 1b9a4ec18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.188 ; gain = 24.012 ; free physical = 9728 ; free virtual = 22169
Constant propagation | Checksum: 1b9a4ec18
INFO: [Opt 31-389] Phase Constant propagation created 873 cells and removed 2555 cells
INFO: [Opt 31-1021] In phase Constant propagation, 114 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1be554129

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3071.188 ; gain = 24.012 ; free physical = 9726 ; free virtual = 22168
Sweep | Checksum: 1be554129
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 1181 cells
INFO: [Opt 31-1021] In phase Sweep, 503 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1be554129

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3103.203 ; gain = 56.027 ; free physical = 9726 ; free virtual = 22167
BUFG optimization | Checksum: 1be554129
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1be554129

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3103.203 ; gain = 56.027 ; free physical = 9726 ; free virtual = 22167
Shift Register Optimization | Checksum: 1be554129
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 18346c6f3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3103.203 ; gain = 56.027 ; free physical = 9726 ; free virtual = 22167
Post Processing Netlist | Checksum: 18346c6f3
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 118 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: bbf9b924

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3103.203 ; gain = 56.027 ; free physical = 9726 ; free virtual = 22167

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3103.203 ; gain = 0.000 ; free physical = 9726 ; free virtual = 22167
Phase 9.2 Verifying Netlist Connectivity | Checksum: bbf9b924

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3103.203 ; gain = 56.027 ; free physical = 9726 ; free virtual = 22167
Phase 9 Finalization | Checksum: bbf9b924

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3103.203 ; gain = 56.027 ; free physical = 9726 ; free virtual = 22167
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              27  |             234  |                                            113  |
|  Constant propagation         |             873  |            2555  |                                            114  |
|  Sweep                        |               2  |            1181  |                                            503  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            118  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: bbf9b924

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3103.203 ; gain = 56.027 ; free physical = 9726 ; free virtual = 22167

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 114 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 48 newly gated: 0 Total Ports: 228
Ending PowerOpt Patch Enables Task | Checksum: 11c78833f

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3499.344 ; gain = 0.000 ; free physical = 9325 ; free virtual = 21823
Ending Power Optimization Task | Checksum: 11c78833f

Time (s): cpu = 00:02:12 ; elapsed = 00:02:03 . Memory (MB): peak = 3499.344 ; gain = 396.141 ; free physical = 9325 ; free virtual = 21823

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11c78833f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3499.344 ; gain = 0.000 ; free physical = 9325 ; free virtual = 21823

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3499.344 ; gain = 0.000 ; free physical = 9325 ; free virtual = 21823
Ending Netlist Obfuscation Task | Checksum: d74e1e00

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3499.344 ; gain = 0.000 ; free physical = 9325 ; free virtual = 21824
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:21 ; elapsed = 00:02:09 . Memory (MB): peak = 3499.344 ; gain = 797.707 ; free physical = 9325 ; free virtual = 21824
INFO: [Vivado 12-24828] Executing command : report_drc -file cva6_zybo_z7_20_drc_opted.rpt -pb cva6_zybo_z7_20_drc_opted.pb -rpx cva6_zybo_z7_20_drc_opted.rpx
Command: report_drc -file cva6_zybo_z7_20_drc_opted.rpt -pb cva6_zybo_z7_20_drc_opted.pb -rpx cva6_zybo_z7_20_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/RISCV-2425/cva6_proto/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9330 ; free virtual = 21830
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9330 ; free virtual = 21830
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9329 ; free virtual = 21830
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9328 ; free virtual = 21831
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9328 ; free virtual = 21831
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9328 ; free virtual = 21832
Write Physdb Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9328 ; free virtual = 21832
INFO: [Common 17-1381] The checkpoint '/home/RISCV-2425/cva6_proto/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_opt.dcp' has been generated.
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'Explore' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9311 ; free virtual = 21823
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8e5d5d7d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9311 ; free virtual = 21823
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9311 ; free virtual = 21823

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	tck_IBUF_inst (IBUF.O) is locked to IOB_X1Y112
	tck_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d02ab8bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9310 ; free virtual = 21823

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18d2d14c2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9296 ; free virtual = 21811

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18d2d14c2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9296 ; free virtual = 21811
Phase 1 Placer Initialization | Checksum: 18d2d14c2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9296 ; free virtual = 21811

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12cbb106b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9274 ; free virtual = 21789

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: d5d33a6a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9274 ; free virtual = 21789

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: d5d33a6a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:09 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9274 ; free virtual = 21789

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 9dd2d6cc

Time (s): cpu = 00:01:12 ; elapsed = 00:00:23 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9263 ; free virtual = 21783

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 6084 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2603 nets or LUTs. Breaked 0 LUT, combined 2603 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9256 ; free virtual = 21779

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |           2603  |                  2603  |           0  |           1  |  00:00:03  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |           2603  |                  2603  |           0  |           4  |  00:00:03  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1195e18b9

Time (s): cpu = 00:01:22 ; elapsed = 00:00:28 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9256 ; free virtual = 21779
Phase 2.4 Global Placement Core | Checksum: d8b1028b

Time (s): cpu = 00:01:24 ; elapsed = 00:00:29 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9254 ; free virtual = 21778
Phase 2 Global Placement | Checksum: d8b1028b

Time (s): cpu = 00:01:24 ; elapsed = 00:00:29 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9254 ; free virtual = 21778

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 7a723835

Time (s): cpu = 00:01:30 ; elapsed = 00:00:30 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9254 ; free virtual = 21778

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a60dd27b

Time (s): cpu = 00:01:40 ; elapsed = 00:00:33 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9253 ; free virtual = 21778

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 940d613b

Time (s): cpu = 00:01:41 ; elapsed = 00:00:33 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9253 ; free virtual = 21778

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: eef883e4

Time (s): cpu = 00:01:41 ; elapsed = 00:00:33 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9253 ; free virtual = 21778

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 167108c94

Time (s): cpu = 00:01:53 ; elapsed = 00:00:43 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9248 ; free virtual = 21778

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1560b4b0a

Time (s): cpu = 00:01:54 ; elapsed = 00:00:45 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9248 ; free virtual = 21778

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 93310e4c

Time (s): cpu = 00:01:54 ; elapsed = 00:00:45 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9248 ; free virtual = 21778
Phase 3 Detail Placement | Checksum: 93310e4c

Time (s): cpu = 00:01:55 ; elapsed = 00:00:45 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9247 ; free virtual = 21778

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 100151063

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.683 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: dd9c1aad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9240 ; free virtual = 21773
INFO: [Place 46-33] Processed net i_rstgen_main/i_rstgen_bypass/synch_regs_q_reg[3]_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: f1ee79d6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9239 ; free virtual = 21772
Phase 4.1.1.1 BUFG Insertion | Checksum: 100151063

Time (s): cpu = 00:02:14 ; elapsed = 00:00:52 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9239 ; free virtual = 21772

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.683. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 126ced29f

Time (s): cpu = 00:02:14 ; elapsed = 00:00:53 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9239 ; free virtual = 21772

Time (s): cpu = 00:02:14 ; elapsed = 00:00:53 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9239 ; free virtual = 21772
Phase 4.1 Post Commit Optimization | Checksum: 126ced29f

Time (s): cpu = 00:02:15 ; elapsed = 00:00:53 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9239 ; free virtual = 21772

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 126ced29f

Time (s): cpu = 00:02:15 ; elapsed = 00:00:53 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9239 ; free virtual = 21772

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                4x4|
|___________|___________________|___________________|
|      South|                2x2|                4x4|
|___________|___________________|___________________|
|       East|                2x2|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 126ced29f

Time (s): cpu = 00:02:15 ; elapsed = 00:00:53 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9238 ; free virtual = 21772
Phase 4.3 Placer Reporting | Checksum: 126ced29f

Time (s): cpu = 00:02:16 ; elapsed = 00:00:53 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9238 ; free virtual = 21772

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9238 ; free virtual = 21772

Time (s): cpu = 00:02:16 ; elapsed = 00:00:53 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9238 ; free virtual = 21772
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 169c2f044

Time (s): cpu = 00:02:16 ; elapsed = 00:00:54 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9238 ; free virtual = 21772
Ending Placer Task | Checksum: ebf1d6f8

Time (s): cpu = 00:02:16 ; elapsed = 00:00:54 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9238 ; free virtual = 21772
79 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:20 ; elapsed = 00:00:55 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9238 ; free virtual = 21772
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file cva6_zybo_z7_20_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9235 ; free virtual = 21769
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file cva6_zybo_z7_20_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9240 ; free virtual = 21774
INFO: [Vivado 12-24828] Executing command : report_utilization -file cva6_zybo_z7_20_utilization_placed.rpt -pb cva6_zybo_z7_20_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9239 ; free virtual = 21779
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9212 ; free virtual = 21799
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9212 ; free virtual = 21799
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9211 ; free virtual = 21799
Wrote Netlist Cache: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9207 ; free virtual = 21799
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9206 ; free virtual = 21799
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9206 ; free virtual = 21799
INFO: [Common 17-1381] The checkpoint '/home/RISCV-2425/cva6_proto/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9232 ; free virtual = 21785
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.683 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9230 ; free virtual = 21789
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9186 ; free virtual = 21792
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9186 ; free virtual = 21792
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9186 ; free virtual = 21791
Wrote Netlist Cache: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9182 ; free virtual = 21792
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9181 ; free virtual = 21791
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9181 ; free virtual = 21791
INFO: [Common 17-1381] The checkpoint '/home/RISCV-2425/cva6_proto/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_physopt.dcp' has been generated.
Command: route_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 55704349 ConstDB: 0 ShapeSum: 808820bf RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: b5f8fe48 | NumContArr: 84be9d2a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2c00990ac

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9200 ; free virtual = 21776

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2c00990ac

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9200 ; free virtual = 21776

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2c00990ac

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9200 ; free virtual = 21776
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 21802f477

Time (s): cpu = 00:00:50 ; elapsed = 00:00:21 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9195 ; free virtual = 21773
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.357  | TNS=0.000  | WHS=-0.217 | THS=-213.993|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00823237 %
  Global Horizontal Routing Utilization  = 0.00684584 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 42108
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 42100
  Number of Partially Routed Nets     = 8
  Number of Node Overlaps             = 7

Phase 2 Router Initialization | Checksum: 28e2d98aa

Time (s): cpu = 00:00:58 ; elapsed = 00:00:23 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9187 ; free virtual = 21765

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 28e2d98aa

Time (s): cpu = 00:00:58 ; elapsed = 00:00:23 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9187 ; free virtual = 21765

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1e066134c

Time (s): cpu = 00:01:20 ; elapsed = 00:00:29 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9153 ; free virtual = 21735
Phase 4 Initial Routing | Checksum: 1e066134c

Time (s): cpu = 00:01:21 ; elapsed = 00:00:29 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9153 ; free virtual = 21735

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 8113
 Number of Nodes with overlaps = 1777
 Number of Nodes with overlaps = 589
 Number of Nodes with overlaps = 272
 Number of Nodes with overlaps = 121
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.357  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 108890eda

Time (s): cpu = 00:02:54 ; elapsed = 00:01:15 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9120 ; free virtual = 21720

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.357  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 23c8479e5

Time (s): cpu = 00:03:01 ; elapsed = 00:01:20 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9119 ; free virtual = 21720
Phase 5 Rip-up And Reroute | Checksum: 23c8479e5

Time (s): cpu = 00:03:01 ; elapsed = 00:01:20 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9119 ; free virtual = 21720

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 23c8479e5

Time (s): cpu = 00:03:01 ; elapsed = 00:01:20 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9119 ; free virtual = 21720

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 23c8479e5

Time (s): cpu = 00:03:01 ; elapsed = 00:01:20 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9119 ; free virtual = 21720
Phase 6 Delay and Skew Optimization | Checksum: 23c8479e5

Time (s): cpu = 00:03:01 ; elapsed = 00:01:20 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9119 ; free virtual = 21720

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.357  | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 21f4c5d8d

Time (s): cpu = 00:03:07 ; elapsed = 00:01:21 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9118 ; free virtual = 21720
Phase 7 Post Hold Fix | Checksum: 21f4c5d8d

Time (s): cpu = 00:03:07 ; elapsed = 00:01:21 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9118 ; free virtual = 21720

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 14.9376 %
  Global Horizontal Routing Utilization  = 18.948 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 21f4c5d8d

Time (s): cpu = 00:03:07 ; elapsed = 00:01:21 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9118 ; free virtual = 21720

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 21f4c5d8d

Time (s): cpu = 00:03:08 ; elapsed = 00:01:21 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9118 ; free virtual = 21720

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1fe98d724

Time (s): cpu = 00:03:11 ; elapsed = 00:01:23 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9117 ; free virtual = 21721

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1fe98d724

Time (s): cpu = 00:03:11 ; elapsed = 00:01:24 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9117 ; free virtual = 21721

Phase 12 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=1.358  | TNS=0.000  | WHS=0.035  | THS=0.000  |

Phase 12 Post Router Timing | Checksum: 1cf960783

Time (s): cpu = 00:03:28 ; elapsed = 00:01:27 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9116 ; free virtual = 21721
INFO: [Route 35-61] The design met the timing requirement.
Total Elapsed time in route_design: 87.14 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 111d04d69

Time (s): cpu = 00:03:28 ; elapsed = 00:01:27 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9116 ; free virtual = 21721
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 111d04d69

Time (s): cpu = 00:03:29 ; elapsed = 00:01:28 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9116 ; free virtual = 21721

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:32 ; elapsed = 00:01:30 . Memory (MB): peak = 3546.684 ; gain = 0.000 ; free physical = 9116 ; free virtual = 21721
INFO: [Vivado 12-24828] Executing command : report_drc -file cva6_zybo_z7_20_drc_routed.rpt -pb cva6_zybo_z7_20_drc_routed.pb -rpx cva6_zybo_z7_20_drc_routed.rpx
Command: report_drc -file cva6_zybo_z7_20_drc_routed.rpt -pb cva6_zybo_z7_20_drc_routed.pb -rpx cva6_zybo_z7_20_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/RISCV-2425/cva6_proto/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file cva6_zybo_z7_20_methodology_drc_routed.rpt -pb cva6_zybo_z7_20_methodology_drc_routed.pb -rpx cva6_zybo_z7_20_methodology_drc_routed.rpx
Command: report_methodology -file cva6_zybo_z7_20_methodology_drc_routed.rpt -pb cva6_zybo_z7_20_methodology_drc_routed.pb -rpx cva6_zybo_z7_20_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/RISCV-2425/cva6_proto/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:30 ; elapsed = 00:00:07 . Memory (MB): peak = 3619.891 ; gain = 0.000 ; free physical = 9108 ; free virtual = 21716
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file cva6_zybo_z7_20_timing_summary_routed.rpt -pb cva6_zybo_z7_20_timing_summary_routed.pb -rpx cva6_zybo_z7_20_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file cva6_zybo_z7_20_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file cva6_zybo_z7_20_bus_skew_routed.rpt -pb cva6_zybo_z7_20_bus_skew_routed.pb -rpx cva6_zybo_z7_20_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file cva6_zybo_z7_20_route_status.rpt -pb cva6_zybo_z7_20_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file cva6_zybo_z7_20_power_routed.rpt -pb cva6_zybo_z7_20_power_summary_routed.pb -rpx cva6_zybo_z7_20_power_routed.rpx
Command: report_power -file cva6_zybo_z7_20_power_routed.rpt -pb cva6_zybo_z7_20_power_summary_routed.pb -rpx cva6_zybo_z7_20_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
126 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 3619.891 ; gain = 0.000 ; free physical = 9072 ; free virtual = 21698
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file cva6_zybo_z7_20_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
generate_parallel_reports: Time (s): cpu = 00:01:09 ; elapsed = 00:00:21 . Memory (MB): peak = 3619.891 ; gain = 73.207 ; free physical = 9069 ; free virtual = 21695
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3619.891 ; gain = 0.000 ; free physical = 9067 ; free virtual = 21701
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3619.891 ; gain = 0.000 ; free physical = 9030 ; free virtual = 21709
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3619.891 ; gain = 0.000 ; free physical = 9030 ; free virtual = 21709
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3619.891 ; gain = 0.000 ; free physical = 9026 ; free virtual = 21713
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3619.891 ; gain = 0.000 ; free physical = 9021 ; free virtual = 21713
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3619.891 ; gain = 0.000 ; free physical = 9020 ; free virtual = 21713
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3619.891 ; gain = 0.000 ; free physical = 9020 ; free virtual = 21713
INFO: [Common 17-1381] The checkpoint '/home/RISCV-2425/cva6_proto/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Apr  4 19:31:34 2025...
